.border-radius(@rad: 6px) {
    -moz-border-radius: @rad;
    -webkit-border-radius: @rad;
    border-radius: @rad;
}

.floating-title(@width,@top) {
    .float-bar {
        position: relative;

        h2, h3 {
            position: absolute;
            bottom: 10px;
            left: -10px;
            height: auto;

            width: @width;

            a {
                position: relative;
                z-index: 21;
                font-size: 30px;
                line-height: 40px;
                color: white;
                padding: 0 5px 0 30px;
                margin: 0;
                text-decoration: none;
                display: inline;
                background-color: black;
                overflow: hidden;

                img.icon {
                    position: absolute;
                    left: 0px;
                    top: -2px;
                    width: 30px;
                    height: 80px;
                    clip: rect(0px 30px 40px 0px);
                }
            }
        }

    }
}

.img-with-icon-overlay(@img-width, @img-height, @icon-btn-size, @offset: 0) {
    img {
        width: @img-width;
        height: @img-height;
        &.icon {
            position: absolute;
            width: @icon-btn-size;
            height: @icon-btn-size * 2;
            left: (@img-width - @icon-btn-size)/2;
            z-index: 10;
            top: 0 - ((@offset * @icon-btn-size) - ((@img-height - @icon-btn-size)/2));
            clip:rect((@offset * @icon-btn-size) @icon-btn-size ((@offset + 1) * @icon-btn-size) 0px);
            &.article {
                // no icon
                display: none;
            }
            &.video {
                // offset 0
                top: 0 - ((0 * @icon-btn-size) - ((@img-height - @icon-btn-size)/2));
                clip:rect((0 * @icon-btn-size) @icon-btn-size ((0 + 1) * @icon-btn-size) 0px);
            }
            &.gallery {
                // offset 1
                top: 0 - ((1 * @icon-btn-size) - ((@img-height - @icon-btn-size)/2));
                clip:rect((1 * @icon-btn-size) @icon-btn-size ((1 + 1) * @icon-btn-size) 0px);
            }
        }
    }
}

.set-footer-colors(@colour) {
    #fuseFooter {
        border-color: @colour;
    }
    #fuseFooter h2 {
        color: @colour;
    }
}

@header-width: 960px;
@header-height: 130px;

@search-width: 216px;
@search-height: 28px;

@slider-height: 500px;
@slider-arrow-width: 60px;
@slider-arrow-height: 91px;
@slider-pager-width: 8px;
@slider-pager-height: 8px;

#fuseHeader {
    position: relative;
    width: @header-width;
    height: @header-height;
    margin: 0 auto;
    z-index: 200;

    .header-container {
        position: relative;
        width: @header-width;
        height: @header-height;
        overflow: hidden;
        background-color: #000;
    }

    .logo {
        background-color: Black;
        padding: 49px 0px 33px 10px;
    }

    ul {
        list-style: none outside none;
        margin: 0;
        padding: 0;
        border-bottom: 3px solid white;
        position: absolute;
        top: 70px;
        left: 150px;
        width: 810px;
        height: 40px;
    }

    li {
        display: inline;
        margin: 0;
        padding: 0;

        a {
            background: url(/images/head-nav-delim.png) left center no-repeat;
            text-indent: 10px;
            text-transform: uppercase;
            color: white;
            float: left;
            #font > .sans-serif-C-n(26px,26px);
            margin: 0;
            padding: 0 10px 0 0;
            text-shadow: Black 0px 0px 2px;

            &:hover {
                text-decoration: none;
            }
        }

        &:first-child {
            a {
                background: none;
                text-indent: 0;
            }
        }

        &.selected {
            a {
                //font-weight: bold;
            }
        }
    }
}

#fuseSearchBox {
    position: absolute;
    right: 10px;
    top: 73px;
    width: @search-width;
    height: @search-height;
    border: 1px solid White;
    background-color: rgba(0,0,0,0.5);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#77000000', endColorstr='#77000000');
    margin: 0;
    padding: 0;

    label {
        display: none;
    }

    input[type="text"] {
        width: @search-width - 40px;
        background: transparent;
        border: none;
        color: Silver;
        font-size: 15px;
        font-style: italic;

        &:focus {
            color: White;
        }
    }

    input[type="button"] {
        position: absolute;
        right: 5px;
        top: (@search-height - 20)/2;
        cursor: default;
        margin: 0;
        padding: 0;
        width: 20px;
        height: 20px;
        border: none;
        background: url(/images/icons-20x20.png) no-repeat 0 0;

        &:enabled {
            cursor: pointer;
        }
    }
}

#fuseHeaderSpacer {
    position: relative;
    width: @header-width;
    height: @header-height;
    margin: 0 auto 25px auto;
    overflow: hidden;

    .container {
        position: relative;
        width: @header-width;
        height: @header-height;
        overflow: hidden;
        background-color: #808080;
    }
}

#fuseHeaderContent {
    position: relative;
    top: 0 - @header-height;
    width: @header-width;
    height: @slider-height;
    margin: 0 auto (25 - @header-height) auto;
    overflow: hidden;

    .slides_container {
        position: relative;
        width: @header-width;
        height: @slider-height;
        overflow: hidden;

        .slide {
            width: @header-width;
            height: @slider-height;
            display: block;
        }


        a:hover {
            text-decoration: none;
        }
        
        .caption {
            z-index: 150;
            position: absolute;
            overflow: visible;
            left: 0;
            width: @header-width;
            text-shadow: rgba(0,0,0,0.75) 0px 0px 5px;
            display:none;
            h1 {
                display: relative;
                bottom: 0;
                text-shadow: rgba(0,0,0,0.75) 0px 0px 5px;
                font-size: 72px;
                line-height: 62px;
                color: White;
                text-align: center;
                margin: 0 0 30px;
                padding:0 5px 0 5px;

                span:first-child {
                    display: block;
                    text-shadow: Black 0px 0px 2px;
                    #font > .serif-A-n(15px,100%);
                    margin: 10px 0;
                    font-style: italic;
                }
            }
        }
    }

    .next, .prev {
        z-index:160;
        position:absolute;
        top: @slider-height/2 - @slider-arrow-height/2;
        left: 10px;
        width: @slider-arrow-width;
        height: 0;
        padding: @slider-arrow-height 0 0 0;
        display:block;
        overflow: hidden;
        background-image: url(/images/head-slider-ui.png);
    }

    .prev {
        background-position: 0 0;
        &:hover {
            background-position: 0-@slider-arrow-width 0;
        }
    }

    .next {
        left: @header-width - @slider-arrow-width - 10px;
        background-position: 0 0-@slider-arrow-height;

        &:hover {
            background-position: 0-@slider-arrow-width 0-@slider-arrow-height;
        }
    }

    .pagination {
        z-index: 160;
        position: relative;
        bottom: 20px;
        width: 100px;
        margin: 0 auto;
        text-align: center;

        li {
            float: left;
            margin: 0 6px;
            list-style: none;

            a {
                display: block;
                width: @slider-pager-width;
                height: 0;
                padding: @slider-pager-height 0 0 0;
                background-color: transparent;
                background-image: url(/images/head-slider-ui.png);
                background-position: 0 0-(@slider-arrow-height*2);
                float: left;
                overflow: hidden;
                border: none;

                &:hover {
                    background-position: 0-(@slider-pager-width) 0-(@slider-arrow-height*2);
                }
            }
        }

        li.current a {
            background-position: 0-(@slider-pager-width*2) 0-(@slider-arrow-height*2);
        }
    }
}

#hero {
    position: relative;
    margin: 0 0 20px -10px;
    img {
        width: 960px;
        height: 370px;
        border-bottom: solid 7px black;
    }
    hgroup {
        z-index: 150;
        position: absolute;
        bottom: 0px;
        margin: 0 100px 35px 100px;

        h1 {
            text-shadow: rgba(0,0,0,0.75) 0px 0px 5px;
            font-size: 72px;
            line-height: 60px;
            margin-top: -10px;
            color: White;
            text-align: center;
            margin: 0;
            padding: 0;

            span {
                display: block;
                text-shadow: Black 0px 0px 2px;
                #font > .serif-A-n(15px,normal);
                font-style: italic;
            }
        }
    }
}

//-----------------------------------------------------------------------------
// Page-level Overrides
//-----------------------------------------------------------------------------

body.home, body.show, body.shows, body.festivals {
    #fuseHeader .header-container {
        background-color: rgba(0, 0, 0, 0.4);
    }
}